## Interface: 120000, 110207, 110205, 50502, 50501, 40402, 30405, 20504, 11508, 11507
#
# Mainline: 120000 (Midnight Alpha), 110207 (PTR), 110205 (Live)
# Mists: 50502 (PTR), 50501 (Live)
# Cata: 40402 (Live)
# Wrath: 30405 (Live)
# TBC: 20504 (Live)
# Vanilla: 11508 (PTR), 11507 (Live)
#
## Title: Faster Loot
## Notes: Makes the loot frame instant
## Version: 20251017
## Author: Xarano
## Category: Loot
## IconTexture: Interface\Icons\Inv_cape_special_treasure_c_01
## X-Curse-Project-ID: 261459
## X-WoWI-ID: 26759
## X-Wago-ID: bGoMJr60

FasterLoot.lua