## Interface: 120000, 110207, 50503, 40402, 30405, 38000, 20504, 20505, 11508
#
# Mainline: 120000 (Midnight Beta), 110207 (Live)
# Mists: 50503 (Live)
# Cata: 40402 (Live)
# Wrath: 30405 (Live)
# Wrath (Titan): 38000 (Live China)
# TBC: 20504 (Live), 20505 (PTR)
# Vanilla: 11508 (Live)
#
## Title: Faster Loot
## Notes: Makes the loot frame instant
## Version: 20251210
## Author: Xarano
## Category: Loot
## IconTexture: Interface\Icons\Inv_cape_special_treasure_c_01
## X-Curse-Project-ID: 261459
## X-WoWI-ID: 26759
## X-Wago-ID: bGoMJr60

FasterLoot.lua